HOST='hardy-aphid-47433.upstash.io'
PORT=6379
PASSWORD='AblJAAIncDEyYjMzMDA2MDNmZTg0ZWUzOGRjZGVlN2UzZWVhM2Y1N3AxNDc0MzM'
TOKEN="vk1.a.t-aZqRnv5ImpdcDeNiYHn2S2efoBKSrfR3uyQZNwxI8Z2uCTVhfoR2etVAcZzQnHJ8eeVQtFfb1tsZdeaQwIh12mEwtWt41JTikGqq8jiZRoKyHv_zeWi5kQit-0N_bP4Pu5KuS7hHoozKbo-omsTp75I4MRMPZXKy92VbKsMT0hR3uxhKlSBhkh3ddyo-ZORIh56ukT09d-Q3B1DQ4psA"
GROUP_ID=220612553